* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
  /* overflow-x: clip;
  overflow-y: auto;
  scrollbar-width: none; */
}

html {
  scroll-behavior: smooth;
}

.cursor-p {
  cursor: pointer;
}

body {
  /* font-size: inter; */
  width: 100vw;
  color: black;
  /* background: orange; */
  /* outline: 1px solid red; */
  overflow: clip;
  overflow-y: auto;
  scrollbar-width: none;
}

body::-webkit-scrollbar-button {
  display: none;
}

span {
  display: block;
  text-align: center;
}
ul {
  list-style: none;
  display: flex;
}
img {
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}

figure {
  height: 4rem;
  width: 4rem;
}
.container {
  min-height: 100dvh;
  width: 100vw;
  display: flex;
  flex-direction: column;

  /* outline: 1px solid red; */
}

.hero {
  /* outline: 1px solid red; */
  max-width: 100%;
  height: 100vh;
  /* width: 100vw; */
  /* background: gray; */
  background: linear-gradient(rgba(0, 0, 0, 0.144), rgba(0, 0, 0, 1)),
    url("./back-img-hero.jfif");
  background-position: center;
  background-size: contain;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-links-Wrap ul li a {
  color: white;
  transition: all 1s ease-in-out;
}
.nav-links-Wrap ul li a:hover {
  color: white;
  font-weight: bolder;
  font-size: 1.3rem;
}
.nav-links-Wrap ul {
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: green; */
  height: 10vh;
  width: 100%;
  padding: 0 2rem;
  overflow: clip;
}

nav ul {
  display: flex;
}
.nav-links-Wrap {
  /* background: rgb(208, 123, 20); */
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100%;
  margin-left: 2rem;
  /* overflow: hidden; */
}

.nav-links-Wrap ul:nth-child(1) {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap: 3rem;
  /* background-color: greenyellow; */
  height: 50%;

  width: 60%;
}
.nav-links-Wrap ul:nth-child(2) {
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  justify-content: center;
  height: 50%;
  gap: 2rem;
  /* background-color: greenyellow; */
  width: 30%;
}

.nav-links-Wrap ul:nth-child(2) li:nth-child(2) a {
  /* background-color: rgb(255, 255, 255); */
  color: black;
}
.nav-links-Wrap ul:nth-child(2) li:nth-child(2) {
  background-color: rgb(255, 255, 255);
  height: 80%;
  width: 35%;
  display: grid;
  place-items: center;
  border-radius: 2px;
  margin: -1.5rem;
}
/* ......Hero main........ */
.block {
  display: block;
}

.hero-main {
  /* justify-self: e; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background: orange; */
  height: 80%;
  max-width: 100vw;
  margin-bottom: 2rem;
}

.hero-discoverText {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height: 40%;
  width: 100%;
  align-self: center;
  text-align: center;
  /* font-size: 3rem; */
  font-size: 3.5vw;
  padding-bottom: 2rem;
  font-weight: bolder;
  font-family: inter;
}

.hero-p {
  /* font-size: 1.8rem; */
  font-size: 1.8vw;
  align-self: center;
  font-weight: 400;
  font-family: monserrat;
}

.formWrapper {
  margin: 1rem 0;
  width: 58%;
  height: 10%;
  align-self: center;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid white;
}
form {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.search-input {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
  width: 50%;
  /* background: blueviolet; */
  padding-left: 10px;
}

.search-input input {
  width: 70%;
  height: 45%;
  padding-left: 5px;
  font-size: larger;
  background: none;
  border: none;
}

.search-input input:focus {
  outline: none;
}

.search-input input[type="text"]::placeholder {
  color: white;
}

.search-input figure,
.location figure {
  height: 2rem;
  width: 2rem;
}

.location {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  /* background: greenyellow; */
  width: 40%;
  height: 100%;
}
.location a {
  color: whitesmoke;
  justify-self: end;
  /* background: black; */
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 100;
  letter-spacing: 1px;
}

.location .line {
  height: 72%;
}

.searchBtn {
  width: 19%;
  /* height: 80%; */
  /* align-self: center; */
  /* margin: 3px 3px 3px 0; */
  background: black;
  color: white;
  cursor: pointer;
}

/* ................ */
.otherLinks {
  display: flex;
  justify-content: center;
  /* background: blueviolet; */
  height: 20%;
}
.otherLinks ul {
  min-width: 40%;
  display: flex;
  justify-content: space-between;
  /* background: yellow; */
}
.otherLinks ul li article {
  /* border-radius: 50%; */
  /* background: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.otherLinks ul li figure {
  height: 3rem;
  width: 3rem;
  background: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.otherLinks ul li figure img {
  background: white;
  height: 60%;
  width: 60%;
}

/* The styles from line 282 can be replicated */

.Main-BelowHero {
  min-height: 100dvh;
  width: 90vw;
  align-self: center;
  display: flex;
  position: relative;
  padding-top: 1rem;
}

.lists-of-events {
  /* background: rgb(232, 182, 182); */
  width: 35%;
  height: 50vh;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.lists-of-events li {
  display: flex;
}
.lists-of-events li article {
  display: flex;
  align-items: center;
  gap: 5px;
}
.lists-of-events li article span {
  display: inline;
}
.lists-of-events li article figure {
  border-radius: 50%;
  height: 2.7rem;
  width: 2.7rem;
}
.lists-of-events li article figure img {
  border-radius: 50%;
}

/* EventCARDS  side bAR*/

.event-cards {
  min-height: 100vh;
  /* background: tomato; */
  width: 65vw;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-auto-rows: 56vh;
  /* background: goldenrod; */
  gap: 4px;
}

.event-cards article figure {
  width: 100%;
  height: 60%;
  display: grid;
  place-items: center;
  overflow: clip;
  border-radius: 10px;
}
.event-cards article figure .ScaleiImg {
  transition: all 1s ease-in-out;
}
.event-cards article figure .ScaleiImg:hover {
  transform: scale(1.1);
}

.eleg-star-rate {
  display: grid;
  grid-template-columns: 65% 10% 20%;
  grid-template-rows: 3rem;
  /* background: green; */
  width: 100%;
  height: 20%;
  place-items: center;
}
.eleg-star-rate span {
  display: inline;
}

.starred5 {
  display: grid;
  grid-template-columns: 50% 50%;
  /* flex-direction: column; */
  height: 2rem;
}

.starred5 img {
  width: 1.2rem;
  height: 1.2rem;
}
.viewMore {
  border: 1px solid black;
  width: 40%;
}

.elegstarFig {
  width: 2rem;
  /* background: black; */
  /* height: 100%; */
}

.elegstarFig img {
  width: 1rem;
  height: 1rem;
  /* background: red; */
}
.rating-start {
  display: flex;
  align-items: center;
}

/* before footer */

.nextPageWrap {
  height: 10vh;
  width: 92vw;
  display: flex;
  justify-content: end;
  gap: 29rem;
  flex-direction: row;
  align-items: center;
}
.nextPageWrap a {
  background: black;
  color: white;
  width: 10%;
  height: 50%;
  text-decoration: none;
  display: grid;
  place-items: center;
  font-size: larger;
}
.nextPageWrap p {
  font-size: larger;
}

/* footer */

footer {
  margin-top: 10rem;
  height: 100vh;
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;

  /* padding-bottom: 2rem; */
  /* background: pink; */
}

footer figure {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  /* background: grey; */
  /* display: flex; */
  /* justify-content: end; */
  overflow: hidden;
  border-bottom: 2px solid black;
  position: relative;
  top: 7%;
}

footer figure img {
  height: 130%;
  /* background: goldenrod; */
}
.footerLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  font-size: 5rem;
}

.footerNotes {
  background: rgb(14, 14, 14);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.footerNotes ul {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  margin-top: 3rem;
  gap: 1.3rem;
}
